UserSearch/UserSearch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UserSearch"
             x:Class="UserSearch.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="3">
            <Label
            x:Name="title" FontSize="18"
            Text="Búsqueda de usuarios" TextColor="Black"
            HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal">
                <Label
               x:Name="selectPathLabel" FontSize="14"
               Text="Seleccione el tipo de Fichero: " TextColor="Black"
               HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               WidthRequest="100"/>

                <Picker x:Name="seleccionarTipoFichero" SelectedIndex="0"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>"TXT"</x:String>
                        <x:String>"XML"</x:String>
                    </Picker.Items>
                </Picker>
                
                <Button
                x:Name="examineButton" HorizontalOptions="EndAndExpand"
                Text="Examinar" TextColor="Black"
                BackgroundColor="Green"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label  
                x:Name="searchNameLbl" FontSize="14" 
                Text="Búsqueda: " TextColor="Black" 
                HorizontalOptions="Fill"
                WidthRequest="100"/>

                <Entry
                x:Name="searchNameBox" FontSize="14" 
                Placeholder="Escriba aquí el nombre a buscar"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label 
                x:Name="minimumAgeLabel" FontSize="14" 
                Text="Edad mínima: " TextColor="Black" 
                HorizontalOptions="Fill" WidthRequest="100"/>

                <Entry
                x:Name="minimumAgeBox" FontSize="14" 
                Placeholder="Escriba aquí la edad mínima"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                x:Name="enunciadoMaximaEdad" FontSize="14" 
                Text="Maxima Edad: " TextColor="Black" 
                HorizontalOptions="Fill" WidthRequest="100" />
                <Entry
                x:Name="txtMaxEdad" FontSize="14" 
                Placeholder="Escriba aquí la edad máxima"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="searchButton" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Center"
                        Text="Aplicar criterio"/>
            </StackLayout>
            <ListView x:Name="idListaContacto"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>